<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           #mainTitle{
            color: crimson;
            font-size: 30px;
            text-align: center;
            background-color: bisque;
            padding: 10px;
           }

           #mainTitle span{
            font-style: italic;
           }

           .para{
            color: brown;
            font-size: 20px;
           }
           .para1{
            font-size: 24px;
            font-weight: 600;
           }

           .inputForm{
            border: 1px solid black;
            border-radius: 8px;
            background-color: bisque;
            width: 400px;
            text-align: center;
            margin: auto;
            padding: 10px;
           }

           .inputForm input{
            padding: 4px;
            font-size: 16px;
           }

           .inputForm input[type="password"]{
            color: red;
           }
        
           .btn{
            padding: 5px 15px;
            border: 1px solid gray;
            border-radius: 8px;
            cursor: pointer;
           }

               </style>
</head>
<body>
    <h2 id="mainTitle">Explore more about <span>css selector</span> </h2>

    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore molestiae beatae hic sequi ratione, maiores quo doloribus sed vitae aut, veritatis, corrupti cum temporibus qui minima consequuntur totam deserunt quam?</p>
    <p class="para para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore molestiae beatae hic sequi ratione, maiores quo doloribus sed vitae aut, veritatis, corrupti cum temporibus qui minima consequuntur totam deserunt quam?</p>

    <div class="inputForm">
        <input type="text" name="text" id="text" placeholder="Enter your name"><br><br>
    <input type="password" name="password" id="password" placeholder="Enter a strong password"> <br> <br>
    <button class="btn">Submit</button>
    </div>
</body>
</html>